<script src="el.js">
</script>
<script>

  


    //test data
    var data=[
        {f1:100,f2:30},
        {f1:78,f2:30},
        {f1:99,f2:30},
        {f1:44,f2:30},
        {f1:32,f2:30},
        {f1:65,f2:30},
        {f1:12,f2:30}
    ]
    //求平均值，这里两列相加后会除以2
    var d=el.avg('($f1+$f2)',data);
    console.log(d);



    var data2 = [
       { f1: 100, f2: 30,name:'dddd' },
       { f1: 78, f2: 30, name: 'ang' },
       { f1: 99, f2: 30, name: 'ggg' },
       { f1: 44, f2: 30, name: 'yyy' },
       { f1: 32, f2: 30, name: 'ffff' },
       { f1: 65, f2: 30, name: 'hhh' },
       { f1: 12, f2: 30, name: 'pfpp' }
    ]

   

    //筛选数据返回指定的列
    var ddd = el.select("($f1=100)||($f1=32)||($name[like]f)", data2, "f1,f2,name");
    console.log(ddd);


    var ccc = el.select("$f1*2>$c", data2, "f1,f2,name", {c:30});
    console.log(ccc);


    var xx = el.if('xxxxxx+(100*100)', { a: 100, b: 10 });

    //会输出 xxxxxx10000
    console.log(xx);

    
    </script>